# psk

bag/: package-lock.json  package.json
bag/.svn/tmp/: svn-B7570BCD
bag/common/src/main/java/com/zhskg/bag/enums/: PushSendType.java
bag/common/src/main/java/com/zhskg/bag/util/: DateUtil.java  MD5Hash.java
bag/common/src/main/java/com/zhskg/bag/util/returnUtil/: ReTurnAppConfig.java
bag/consumer/: assembly.xml  pom.xml
bag/consumer/src/main/java/com/zhskg/bag/: ConsumerApplication.java
bag/consumer/src/main/java/com/zhskg/bag/controller/app/: AppDeviceFaultController.java  AppMessageController.java  AppThirdPartyInfoController.java  AppThresholdController.java  AppUserController.java  AppVersionController.java  AppmessageTypeController.java
bag/consumer/src/main/java/com/zhskg/bag/controller/web/: WebAreaController.java  WebDeviceFaultController.java  WebHardwareVersionController.java  WebMenuController.java  WebMessageSystemController.java  WebOpinionController.java  WebProblemController.java  WebResourceController.java  WebRoleController.java  WebServerInfoController.java  WebVersionController.java
bag/consumer/src/main/java/com/zhskg/bag/data/: AppVersionModel.java  BagDataEntry.java  LoginData.java  SendDataToBag.java  ServerConfig.java  UserRelian.java
bag/consumer/src/main/java/com/zhskg/bag/intercepter/: AllowAnonymous.java  AuthorizeInterceptor.java
bag/consumer/src/main/java/com/zhskg/bag/util/: ByteArrayUtil.java  ConfigUtil.java  FastDFSUtil.java  FileConsumer.java  RandomValidateCodeUtil.java  ReturnMapByBack.java  SmsUtil.java
bag/consumer/src/main/resources/: consumer.xml  log4j2.xml
bag/provider/: pom.xml
bag/provider/src/main/java/com/zhskg/bag/: MainApplication.java
bag/provider/src/main/java/com/zhskg/bag/entity/: AboutUs.java  AccountRole.java  App.java  AppVersion.java  DeviceFault.java  FileTemp.java  HardwareVersion.java  Instructions.java  LostInfo.java  Menu.java  MessageRecord.java  MessageSystem.java  MessageSystemOperate.java  MessageType.java  Opinion.java  RepairPoint.java  Role.java  RoleMenu.java  ServerInfo.java  ThirdPartyInfo.java  UserDevice.java  Version.java
bag/provider/src/main/java/com/zhskg/bag/mapper/: AboutUsMapper.java  AccountMapper.java  AccountRoleMapper.java  AppMapper.java  DeviceFaultMapper.java  FileTempMapper.java  HardwareVersionMapper.java  MessageRecordMapper.java  MessageSystemMapper.java  OpinionMapper.java  RepairPointMapper.java  ResourceMapper.java  ThresholdMapper.java  VersionMapper.java
bag/provider/src/main/java/com/zhskg/bag/mapper/xml/: AboutUsMapper.xml  AccountMapper.xml  AreaMapper.xml  DeviceFaultMapper.xml  MessageRecordMapper.xml  MessageSystemMapper.xml  MessageTypeMapper.xml  RoleResourceMapper.xml  UserMapper.xml  VersionMapper.xml
bag/provider/src/main/java/com/zhskg/bag/service/impl/: AboutServiceImpl.java  AccountServiceImpl.java  AppVersionServiceImpl.java  DeviceFaultServiceImpl.java  FileSerivceImpl.java  HardwareVersionServiceImpl.java  LostInfoServiceImpl.java  MessageServiceImpl.java  OpinionServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  VersionServiceImpl.java
bag/provider/src/main/java/com/zhskg/bag/util/: ElasticCilent.java  HttpUtil.java  PageUtil.java  PropertiesUtil.java
bag/provider/src/main/resources/: conf.properties  provider.xml
bag/provider/src/test/java/com/zhsbag/test/: BagDataTest.java
bag/server-netty/src/main/java/com/zhskg/bag/netty/: ElasticCilent.java  ParsingHandler.java  ServerStart.java
bag/server-netty/src/main/java/com/zhskg/bag/netty/model/: BagData.java  CacheData.java  Commons.java  FieldShort.java  MapUtil.java  ParseData.java  ResultModel.java
bag/server-netty/src/main/java/com/zhskg/bag/netty/util/: CRC8.java  StringsUtil.java
bag/service/: pom.xml
bag/service/src/main/java/com/zhskg/bag/enums/: HardwareType.java
bag/service/src/main/java/com/zhskg/bag/model/: AccountEntry.java  AppVersionEntry.java  GroupResult.java  HardwareVersionEntry.java  LostInfoEntry.java  MenuEntry.java  MessageEntry.java  MessageRecordEntry.java  MessageSystemOperateEntry.java  MessageTypeEntry.java  MissingBag.java  OpinionEntry.java  Permission.java  ProblemEntry.java  ResourceEntry.java  RoleEntry.java  RoleResourceEntry.java  ThirdPartyCategoryEnum.java  ThirdPartyInfoEntry.java  UserDeviceEntry.java  VersionEntry.java  VersionTypeEntry.java
bag/service/src/main/java/com/zhskg/bag/param/: AccountParam.java  AccountRoleParam.java  AppParam.java  AreaParam.java  BagDataParam.java  DeviceFaultParam.java  FileTempParam.java  HardwareVersionParam.java  MessageParam.java  MessageSystemOperateParam.java  ProblemParam.java  RoleParam.java  ServerInfoParam.java  ThresholdParam.java  VersionParam.java  VersionTypeParam.java
bag/service/src/main/java/com/zhskg/bag/service/: AboutService.java  DeviceFaultService.java  FileService.java  HardwareVersionService.java  MessageRecordService.java  MessageTypeService.java  RepairPointService.java  RoleService.java  ThirdPartyInfoService.java  ThresholdService.java  VersionService.java
bag/zhs-bag-web/: index.html  login.html  package-lock.json  webpack.config.js
bag/zhs-bag-web/libs/: jquery.combotabs.js  jquery.easyui.min.js  viewer.js
bag/zhs-bag-web/src/: config.js  index.js  router.js
bag/zhs-bag-web/src/components/device/: device.html  device.js  deviceEditModal.html
bag/zhs-bag-web/src/components/equipment/: deviceFault.html  lostInfo.html  lostInfoModal.html  threshold.js  userBag.js  userBagData.html  userBagData.js  userDevice.js  userDeviceDetail.html
bag/zhs-bag-web/src/components/hardware/: hardwareVersion.html  hardwareVersion.js  hardwareVersionModal.html
bag/zhs-bag-web/src/components/platformHelp/: aboutUsModal.html  serverInfo.html  serverInfo.js  serverInfoModal.html
bag/zhs-bag-web/src/components/system/: area.html  areaModal.html  file.html  file.js  menu.js  messageManager.js  modal.html  resourceModal.html  role.html  role.js  systemInformsSendModal.html
bag/zhs-bag-web/src/components/user/: feedback.js
